<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/CANbus/results/General-*.vec"/>
    <inputs name="/CANbus/results/General-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="CAN10">
      <items xsi:type="scave:Add" filterPattern="module(CAN.Node[2]) AND name(AccessDelay:vector)" type="VECTOR"/>
      <items xsi:type="scave:Group" name="AccessDelay:vector CAN.Node[2]">
        <items xsi:type="scave:Apply" operation="mean"/>
        <items xsi:type="scave:LineChart" name="AccessDelay:vector CAN.Node[2]"/>
      </items>
    </datasets>
    <datasets name="can4">
      <items xsi:type="scave:Add" filterPattern="module(CAN.Node[3]) AND name(AccessDelay:vector)" type="VECTOR"/>
      <items xsi:type="scave:Group" name="AccessDelay:vector CAN.Node[3]">
        <items xsi:type="scave:Apply" operation="mean"/>
        <items xsi:type="scave:LineChart" name="AccessDelay:vector CAN.Node[3]"/>
      </items>
    </datasets>
    <datasets name="mcan10">
      <items xsi:type="scave:Add" filterPattern="module(CAN.Node[3]) AND name(AccessDelay:vector)" type="VECTOR"/>
      <items xsi:type="scave:Group" name="AccessDelay:vector CAN.Node[3]">
        <items xsi:type="scave:Apply" operation="mean"/>
        <items xsi:type="scave:LineChart" name="AccessDelay:vector CAN.Node[3]"/>
      </items>
    </datasets>
    <datasets name="mcan4">
      <items xsi:type="scave:Add" filterPattern="module(CAN.Node[1]) AND name(AccessDelay:vector)" type="VECTOR"/>
      <items xsi:type="scave:Group" name="AccessDelay:vector CAN.Node[1]">
        <items xsi:type="scave:Apply" operation="mean"/>
        <items xsi:type="scave:LineChart" name="AccessDelay:vector CAN.Node[1]"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets/>
</scave:Analysis>
