<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/HomePlugCANStyle/results/General-0.vci"/>
    <inputs name="/HomePlugCANStyle/results/General-0.vec"/>
    <inputs name="/HomePlugCANStyle/results/General-0.elog"/>
    <inputs name="/HomePlugCANStyle/results/General-0.sca"/>
  </inputs>
  <datasets>
    <datasets name="home4">
      <items xsi:type="scave:Add" filterPattern="module(homecan.Node[3]) AND name(AccessDelay:vector)" type="VECTOR"/>
      <items xsi:type="scave:Group" name="AccessDelay:vector homecan.Node[3]">
        <items xsi:type="scave:Apply" operation="mean"/>
        <items xsi:type="scave:LineChart" name="AccessDelay:vector homecan.Node[3]"/>
      </items>
    </datasets>
    <datasets name="home10">
      <items xsi:type="scave:Add" filterPattern="module(homecan.Node[9]) AND name(AccessDelay:vector)" type="VECTOR"/>
      <items xsi:type="scave:Group" name="AccessDelay:vector homecan.Node[9]">
        <items xsi:type="scave:Apply" operation="mean"/>
        <items xsi:type="scave:LineChart" name="AccessDelay:vector homecan.Node[9]"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets/>
</scave:Analysis>
