<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/NewLin/results/General-0.vec"/>
    <inputs name="/NewLin/results/General-0.sca"/>
  </inputs>
  <datasets>
    <datasets name="lin10">
      <items xsi:type="scave:Add" filterPattern="module(newlin.Master) AND name(AccessDelay:vector)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="AccessDelay:vector newlin.Master"/>
    </datasets>
    <datasets name="lin4">
      <items xsi:type="scave:Add" filterPattern="module(newlin.Slave[1]) AND name(AccessDelay:vector)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="AccessDelay:vector newlin.Slave[1]"/>
    </datasets>
  </datasets>
  <chartSheets/>
</scave:Analysis>
